/* COMMON STYLES */

*
  box-sizing: border-box

body[data-dir="rtl"]
  direction: rtl
  unicode-bidi: bidi-override
  +rubik-bold
  .link-arrow
    &::before
      content: ''
      position: relative
      top: -2px
      display: inline-block
      margin-left: 5px
      width: 5px
      height: 5px
      transform: rotate(45deg)
  .form
    &-icon
      margin-left: 10px
    &-btn
      &__icon
        svg
          margin-left: 15px
      &__text
        &::before
          border-top: 2px solid #ffffff
          border-right: 2px solid #ffffff
  .section
    &-subtitle, &-more
      +rubik-med
    &-link
      &::before
        top: 1px
        width: 4px
        height: 4px
        border-top: 2px solid #ffffff
        border-right: 2px solid #ffffff
      &__icon
        margin-left: 15px
    &-more
      &::before
        width: 4px
        height: 4px 
        border-top: 1px solid #B7B9BA
        border-right: 1px solid #B7B9BA
  .checkbox
    &-switch
      flex-direction: row-reverse

body[data-dir="ltr"]
  +exo-bold
  .link-arrow
    &::after
      content: ''
      position: relative
      top: -2px
      display: inline-block
      margin-left: 5px
      width: 5px
      height: 5px
      transform: rotate(45deg)
  .form
    &-icon
      margin-right: 10px
    &-btn
      &__icon
        svg
          margin-right: 15px
      &__text
        &::after
          border-top: 2px solid #ffffff
          border-right: 2px solid #ffffff
  .section
    &-subtitle, &-more
      +exo-med
    &-link
      &::after
        top: 1px
        width: 4px
        height: 4px
        border-top: 2px solid #ffffff
        border-right: 2px solid #ffffff
      &__icon
        margin-right: 15px
    &-more
      &::after
        width: 4px
        height: 4px 
        border-top: 1px solid #B7B9BA
        border-right: 1px solid #B7B9BA

a
  color: inherit
  text-decoration: none

input, textarea, button
  &:focus
    outline: none

.container
  margin: 0 auto
  max-width: 1610px

.active-c
  color: $active

.active-bg
  background-color: $active

.dd
  position: relative
  &-list
    display: none
    position: absolute
    top: 100%
    left: 0
    z-index: 999
    min-width: 100%
    list-style: none
    margin: 0
    padding: 0
  &.active > .dd-list
    display: block

.input
  width: 100%
  height: 54px
  padding: 0 20px
  border-radius: 10px
  border: none
  box-shadow: 0 6px 6px 0 #dfe1e3
  background-color: #ffffff
  font-size: 16px
  color: $dark-text
  transition: 0.3s
  &:focus
    transform: translateY(-2px)
    box-shadow: 0 9px 14px 2px #dfe1e3
  &::placeholder
    color: #D3D6DA

.form
  margin: 0 auto
  padding-top: 40px
  border-radius: 20px
  background-color: $component-bg
  &-item
    margin: 0 auto 20px
  &-label
    margin-bottom: 15px
    display: flex
    align-items: center
    &__text
      font-size: 16px
      color: $dark-text
  &-icon
    svg
      width: 20px
      height: 20px
      fill: #CCD0D6
  &-input
    width: 100%
  &-btn
    transform: translateY(50%)
    margin: 0 auto
    height: 58px
    border-radius: 29px
    border: none
    padding: 0 20px
    display: flex
    align-items: center
    background-color: $active
    color: #fff
    cursor: pointer
    &__icon
      svg
        width: 15px
        height: 15px
        fill: #ffffff
.checkbox
  user-select: none
  label
    cursor: pointer
    display: flex
    align-items: center
  &-input
    display: none
    &:checked + .checkbox-flag .checkbox-flag-icon
      display: block
    &:checked + .checkbox-switch .checkbox-switch-icon
      transform: translateX(100%)
      background-color: $success
    &:checked + .checkbox-radio .checkbox-radio-checked
      display: block
  &-flag
    width: 20px
    height: 20px
    border-radius: 2px
    display: flex
    justify-content: center
    align-items: center
    background-color: #E0E2E4
    &-icon
      display: none
      svg
        width: 10px
        height: 10px
        fill: $active
  &-switch
    border-radius: 16px
    width: 56px
    height: 32px
    padding: 0 10px
    display: flex
    align-items: center
    background-color: #EBECF1
    &-icon
      width: 18px
      height: 18px
      border-radius: 50%
      background-color: $active
      transition: 0.3s
  &-radio
    border-radius: 50%
    width: 18px
    height: 18px
    display: flex
    align-items: center
    justify-content: center
    background-color: #F2F3F7
    &-checked
      display: none
      border-radius: 50%
      width: 8px
      height: 8px
      background-color: $active

.section
  margin: 50px auto
  &-title
    margin: 0
    margin-bottom: 10px
    text-align: center
    font-size: 34px
    color: $dark-text
  &-subtitle
    margin-bottom: 30px
    text-align: center
    font-size: 19px
    color: #B7B9BA
  &-divider
    margin: 0 auto 60px
    width: 53px
    height: 5px
    background-color: $active
  &-more
    font-size: 15px
    color: #7C7E80
  &-link
    border-radius: 26px
    max-width: 150px
    height: 52px
    display: flex
    align-items: center
    justify-content: center
    padding: 0 20px
    text-transform: uppercase
    font-size: 17px
    background-color: $active
    color: #ffffff
    &__icon
      max-width: 22px

.branches
  padding: 0 20px

.test
  height: 400px

@media ( max-width: 1367px )
  .section
    &-title
      font-size: 28px
    &-subtitle
      margin-bottom: 20px
      font-size: 16px
    &-divider
      width: 45px
      height: 3px 
    &-link
      height: 45px
      padding: 0 15px
      font-size: 15px

@media ( max-width: 520px )
  .section
    padding: 30px 0
    &-title
      font-size: 24px
    &-subtitle
      font-size: 14px
    &-divider
      margin: 0 auto 30px

  .section.branches
    padding: 30px 20px

  .checkbox
    &-switch
      width: 45px
      height: 25px
      padding: 0 8px
      &-icon
        width: 15px
        height: 15px

