.ab
  margin-bottom: 50px
  border-radius: 25px
  padding: 50px
  background-color: $component-bg
  display: flex
  justify-content: space-between
  &-title
    margin: 0
    margin-bottom: 10px
    font-size: 34px
    color: $dark-text
  &-subtitle
    margin-bottom: 30px
    font-size: 19px
    color: #B7B9BA
  &-photo
    max-width: 770px
    border-radius: 20px
  &-info
    display: flex
    justify-content: flex-end
    flex-wrap: wrap
  &-item
    margin-bottom: 20px
    width: 40%
    display: flex
    align-items: center
    &-icon
      width: 40px
    &-title
      font-size: 20px
      color: $dark-text
    &-subtitle
      margin-bottom: 5px
      font-size: 17px
      color: #939697


body[data-dir="ltr"]
  .ab
    &-prew
      margin-right: 20px
    &-item
      margin-right: 10px
      &-icon
        margin-right: 15px
      &-subtitle
        +exo-med

body[data-dir="rtl"]
  .ab
    &-prew
      margin-left: 20px
    &-item
      margin-left: 10px
      &-icon
        margin-left: 15px
      &-subtitle
        +rubik-med

@media ( max-width: 1610px )
  .ab
    &-photo
      max-width: 600px

@media ( max-width: 1367px )
  .ab
    &-title
      font-size: 30px
    &-subtitle
      font-size: 16px
    &-photo
      max-width: 500px
    &-info
      justify-content: space-around
    &-item
      width: 45%
      &-icon
        width: 35px
      &-title
        font-size: 16px
      &-subtitle
        font-size: 14px

@media ( max-width: 991px )
  body[data-dir="ltr"]
    .ab
      &-prew
        margin-right: 0
      &-item
        margin-right: 0
        &-icon
          margin-right: 10px
        &-subtitle
          +exo-med

  body[data-dir="rtl"]
    .ab
      &-prew
        margin-left: 0
      &-item
        margin-left: 0
        &-icon
          margin-left: 10px
  .ab
    margin: 0 20px
    padding: 30px
    flex-wrap: wrap
    &-prew
      margin-bottom: 30px
    &-prew, &-info
      width: 100%
    &-title
      font-size: 24px
    &-subtitle
      font-size: 14px
    &-photo
      width: 100%
      display: block
      margin: 0 auto
    &-item
      width: 30%
      &-icon
        width: 25px
      &-title
        font-size: 14px
      &-subtitle
        font-size: 12px

@media ( max-width: 520px )
  .ab
    &-item
      width: 45%