.action
  padding: 0 20px
  &-player
    display: flex
    justify-content: center
    iframe
      width: 650px
      height: 382px

@media ( max-width: 768px )
  .action
    &-player
      iframe
        width: 480px
        height: 282px
    
@media ( max-width: 520px )
  .action
    &-player
      iframe
        width: 350px
        height: 206px
