.fs
  background-color: $header-top
  &__inner
    padding: 50px 20px
    display: flex
  &-photo
    width: 44%
    border-radius: 15px
    overflow: hidden
    img
      width: 100%
  &-t
    width: 56%
  &-title
    margin: 0
    margin-bottom: 30px
    text-transform: uppercase
    font-size: 42px
    color: $dark-text
  &-p
    margin-bottom: 40px
    font-size: 18px
    color: #7A7A7A
  &-link
    height: 64px
    border-radius: 36px
    padding: 0 20px
    display: inline-flex
    align-items: center
    color: #ffffff
    background-color: $active
    &__icon
      width: 35px
    &__text
      font-size: 19px

body[data-dir="ltr"]
  .fs
    &-photo
      margin-right: 50px
    &-p
      +exo-med
    &-link
      &__text
        &::after
          top: -2px
          width: 4px
          height: 4px
          border-top: 2px solid #ffffff
          border-right: 2px solid #ffffff
      &__icon
        margin-right: 10px

body[data-dir="rtl"]
  .fs
    &-photo
      margin-left: 50px
    &-p
      +rubik-med
    &-link
      &__text
        &::before
          top: -2px
          width: 4px
          height: 4px
          border-top: 2px solid #ffffff
          border-right: 2px solid #ffffff
      &__icon
        margin-left: 10px

@media ( max-width: 1367px )
  .fs
    &-title
      margin-bottom: 20px
      font-size: 30px
    &-p
      font-size: 16px
    &-link
      height: 50px
      &__icon
        width: 30px
      &__text
        font-size: 16px

  body[data-dir="ltr"]
    .fs
      &-photo
        margin-right: 30px
  body[data-dir="rtl"]
    .fs
      &-photo
        margin-left: 30px

@media ( max-width: 991px )
  .fs
    &__inner
      flex-wrap: wrap
    &-t
      text-align: center
      order: 1
      width: 100%
    &-photo
      order: 2
      max-width: 500px
      width: 100%

  body[data-dir="ltr"], body[data-dir="rtl"]
    .fs
      &-photo
        margin: 30px auto 0

@media ( max-width: 768px )
  .fs
    &-title
      font-size: 22px
    &-p
      font-size: 14px
