.gl
  padding: 50px 0
  &-title
    margin: 0
    margin-bottom: 10px
    font-size: 34px
    text-align: center
    color: $dark-text
  &-subtitle
    margin-bottom: 60px
    font-size: 19px
    text-align: center
    color: #B7B9BA
  .gl-slider
    padding: 0 30px
    position: relative
  &-link
    margin: 0 10px
    max-width: 287px
  &-photo
    margin: 0 auto
    display: block
    max-width: 95%
  &-arrow
    &-prev
      left: 0
      box-shadow: 29px 0 30px 30px #ffffff
      border-top-right-radius: 20px
      border-bottom-right-radius: 20px
    &-next
      right: 0
      box-shadow: -29px 0 30px 30px #ffffff
      border-top-left-radius: 20px
      border-bottom-left-radius: 20px
    &-next, &-prev
      position: absolute
      top: 0
      z-index: 10
      height: 100%
      background-color: #fff
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      svg
        width: 45px
        height: 95px
        fill: #EDEDED

@media ( max-width: 1367px )
  .gl
    &-title
      font-size: 30px

@media ( max-width: 991px )
  .gl
    &-link
      max-width: 180px

@media ( max-width: 768px )
  .gl
    &-title
      font-size: 24px
    &-subtitle
      font-size: 16px
    &-arrow
      &-prev
        box-shadow: none
      &-next
        box-shadow: none
      &-prev, &-next
        svg
          width: 30px
          height: 70px
