.ms
  padding: 80px 0 120px
  background: #0D0E12 url(/resources/images/main-screen-bg.png) no-repeat
  background-size: cover
  background-position: center center
  &-title
    margin: 0
    margin-bottom: 25px
    font-size: 48px
    text-transform: uppercase
    color: #ffffff
  &-p
    margin: 0
    margin-bottom: 10px
    font-size: 20px
    color: #797979
    &._mb
      margin-bottom: 40px
  &-link
    max-width: 220px
    height: 62px
    border-radius: 31px
    border: 2px solid #313642
    padding: 0 20px
    display: inline-flex
    align-items: center
    &__wrapper
      margin-top: 70px
    &-icon
      margin-right: 13px
      svg
        width: 30px
        height: 30px
        fill: $active
    &-text
      color: #ffffff
      font-size: 19px
  .ms-pagination.swiper-pagination-bullets
    bottom: 25px
    .swiper-pagination-bullet
      margin: 0 10px
      width: 10px
      height: 10px
      background: #414244
      opacity: 1
      border-radius: 5px
      &-active
        transition: all 0.3s
        width: 25px
        background: $active


body[data-dir="ltr"]
  .ms
    &-p
      +exo-med
    &-link
      &-text
        &::after
          border-top: 2px solid #ffffff
          border-right: 2px solid #ffffff
    .ms-pagination.swiper-pagination-bullets
      text-align: left
      left: 20%

body[data-dir="rtl"]
  .ms
    &-p
      +rubik-med
    &-link
      flex-direction: row-reverse
      &-text
        &::before
          border-top: 2px solid #ffffff
          border-right: 2px solid #ffffff
    .ms-pagination.swiper-pagination-bullets
      text-align: right
      right: 20%

@media ( max-width: 1376px )
  .ms
    .container
      padding: 0 20px
    &-title
      font-size: 40px
    &-p
      font-size: 16px
    &-link
      height: 54px
      &-icon
        svg
          width: 24px
          height: 24px
      &-text
        font-size: 16px
    .ms-pagination.swiper-pagination-bullets
      bottom: 20px

@media ( max-width: 991px )
  body[data-dir="ltr"]
    .ms
      .ms-pagination.swiper-pagination-bullets
        left: 40%
  body[data-dir="rtl"]
    .ms
      .ms-pagination.swiper-pagination-bullets
        right: 40%
  .ms
    padding-top: 30px
    &-title
      font-size: 30px
    &-p
      font-size: 14px
    &-link
      height: 45px
      padding: 0 15px
      &-text
        font-size: 14px
    .ms-pagination.swiper-pagination-bullets
      bottom: 16px
      .swiper-pagination-bullet
        margin: 0 5px
        width: 8px
        height: 8px
        &-active
          width: 15px
          background: $active

@media ( max-width: 520px )
  .ms
    &-title
      font-size: 20px
    .ms-pagination.swiper-pagination-bullets
      bottom: 70px
    &-link
      &__wrapper
        text-align: center
