.spec
  padding: 50px 20px
  background: transparent url(/resources/images/specificity-image.png) no-repeat
  background-size: cover
  &-b
    display: flex
    align-items: center
    justify-content: space-between
  &-c
    width: 30%
    padding: 30px
    border-radius: 15px
    display: flex
    flex-direction: column
    background-color: #ffffff
    box-shadow: 0 9px 14px 2px #dfe1e3
    &-photo
      margin-bottom: -30px
      width: 100%
      height: 190px
      border-radius: 15px
      overflow: hidden
      transform: translateY(-30%)
      background-color: #45484F
      img
        width: 100%
    &-p
      margin: 0
      margin-bottom: 20px
      text-align: center
      font-size: 15px
      color: $dark-text

body[data-dir="rtl"]
  .spec
    &-b
      flex-direction: row-reverse

@media ( max-width: 1367px )
  .spec
    &-c
      padding: 20px
      &-photo
        height: 150px
      &-p
        font-size: 13px

@media ( max-width: 991px )
  .spec
    &-b
      justify-content: center
      flex-wrap: wrap
    &-c
      margin: 0 20px 50px
      width: 300px

@media ( max-width: 520px )
  .spec
    &-b
      padding-top: 30px
